{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Edit Profile{{end}}

{{block css()}}

<style>
    .shadowsRoundEdges{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 3vw;
    padding: 10px 75px 10px 75px;
    }

    input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
    background: #0d45a5;
    }

    .choosefile{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    margin-right: 73%;
    margin-left: 27%;
    }

    input[type='file'] {
    color: transparent;
    }

</style>

{{end}}

{{block pageContent()}}
    <div id="topbar"
        class="navbar fixed-top bg-light">
                <a href="/matches" class="btn">
                    <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span class="green-font">o</span>tmeet</h3>
                </a>
            <div class="btn float-right">
                <a 
                    href="/users/profile" 
                    class="me-3"
                    style="text-decoration:none;"
                >
                    <i class="fa-solid fa-arrow-left-long nav-icons"></i>
                </a>
                <a 
                    href="/users/logout" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    <i class="fa-solid fa-right-from-bracket nav-icons" ></i>
                </a>
            </div>
    </div>

    <div style="margin-top:5em; margin-bottom:3.6em; text-align:center;" class="justify-content-center">
        <div class="text-center mb-3"><span class="green-font" style="font-size:1.5em;">Edit Profile</span></div>
        <div><h1 class="mt-5">{{ FirstName }}</h1></div>
        <div class="mt-5">
            <input type="text" class="form-control" placeholder="{{ description }}" id="description">
        </div>

        <div class="container">
            <a href="#submit" class="btn btn-success mt-5 shadowsRoundEdges" onclick="updateProfile()">Submit</a>
            <a href="#cancel" class="btn btn-danger mt-5 mb-5 shadowsRoundEdges" onclick="cancel()">Cancel</a>
            <input type="file" title=" " id="image_input" accept="image/png, image/jpg" class ="btn rounded-pill choosefile" onchange="submitImage()">
        </div>
    </div>

    <div id="footbar" class="navbar fixed-bottom">
        <div style="font-family: 'Nunito', sans-serif;" class="container">
            <a href="/messages" class="btn float-left w-25"><i class="fa-solid fa-message nav-icons"></i></a>
            <a href="/matches" class="btn rounded-pill w-25"><i class="fa-solid fa-user-group nav-icons"></i></a>
            <a href="/settings" class="btn float-right rounded-pill w-25"><i class="fa-solid fa-gear nav-icons"></i></a>
        </div>
    </div>
{{end}}

{{block js()}}
<script>
const updateProfile = () => {
    const data = new URLSearchParams();
    data.append("description", document.getElementById("description").value);

    fetch('/users/update-profile/{{ profileID }}', {
        method: 'PUT',
        mode: 'same-origin',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: data,
    }).then(res => {
        if (res.status === 200) {            
            window.location.href = '/users/profile/{{ profileID }}';
        } else {
            alert('Error updating profile - Try again later');
        }
    })
}

const cancel = () => {
    window.location.href = "/users/profile/{{ profileID }}";
}

const submitImage = () => {
    var inFile = document.querySelector('input[type="file"]');
    
    fetch('/users/update-picture/{{ profileID }}', {
        mode: 'same-origin',
        method: 'PUT',
        body: inFile.files[0]
    });
}
</script>
{{end}}