{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Edit Profile{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
    <div id="topbar"
        style="background-image: linear-gradient(white, #b6c4b9); display:flex; flex-direction:row; justify-content: space-between;"
        class="navbar fixed-top bg-light">
            <div class="btn" onclick="location.href = '/'">
                <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span style="color:#1DB954">o</span>tmeet</h3>
            </div>
            <div class="btn float-right">
                <a 
                    href="/users/profile" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    View my profile&nbsp;&nbsp;
                </a>
                <a 
                    href="/users/profile" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    Log Out&nbsp;&nbsp;
                </a>
            </div>
    </div>

    <div style="margin-top:5em; margin-bottom:3.6em; text-align:center;" class="justify-content-center">
        <div class="text-center mb-3"><span style="font-size:1.5em; color:#1DB954;">Edit Profile</span></div>
        <div><h1 class="mt-5">{{ FirstName }}</h1></div>
        <div class="mt-5">
            <input type="text" class="form-control" placeholder="{{ description }}" id="description">
        </div>

        <div class="container">
            <a href="#submit" class="btn btn-success mt-5" onclick="updateProfile()">Submit</a>
            <a href="#cancel" class="btn btn-danger mt-5" onclick="cancel()">Cancel</a>
        </div>
    </div>

    <div id="footbar" style="background-image: linear-gradient(white, #b6c4b9);" class="navbar fixed-bottom">
        <div style="font-family: 'Nunito', sans-serif;" class="container">
            <a href="/messages" class="btn float-left w-25">Message</a>
            <a href="/matches" class="btn rounded-pill w-25">Match</a>
            <a href="/settings" class="btn float-right rounded-pill w-25">Settings</a>
        </div>
    </div>
{{end}}

{{block js()}}
<script>
const updateProfile = () => {
    const data = new URLSearchParams();
    data.append("description", document.getElementById("description").value);

    fetch('/users/update-profile/{{ profileID }}', {
        method: 'PUT',
        mode: 'same-origin',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: data,
    }).then(res => {
        if (res.status === 200) {            
            window.location.href = '/users/profile/{{ profileID }}';
        } else {
            alert('Error updating profile - Try again later');
        }
    })
}

const cancel = () => {
    window.location.href = "/users/profile/{{ profileID }}";
}
</script>
{{end}}