{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Forgot Password{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="col">
    <div class="d-flex align-items-center justify-content-center mt-5 mb-2">
        <div>
            <h3 class="font-weight-bold">sp<span class="green-font">o</span>tmeet</h3>
        </div>
    </div>

    <hr>
    <div class="mb-2">
        <div class="mb-5 text-center"><span class="green-font" style="font-size:1.5em;">Password Reset</span></div>
        <div><span class="" style="font-size:1.5em;">Enter Your Email</span></div>
    </div>

    <form method="post" action="/users/login"
        name="recover-pwd-form" id="recover-pwd-form"
        class="d-block needs-validation"
        autocomplete="off" novalidate="">

        <div class="mb-3">
            <input type="email" class="form-control" id="email" name="email"
                required="" autocomplete="email-new" placeholder="chickenlittle@fuse.net">
        </div>

        <br>
        <a href="javascript:void(0)" class="btn btn-success w-100 mb-2 shadowsRoundEdges" onclick="SendRecovery()">Reset Password</a>
        <a href="/" class="btn btn-secondary w-100 mb-5 shadowsRoundEdges">Back</a>

    </form>

</div>
{{end}}

{{block js()}}
<script>
const SendRecovery = () => {
    let email = document.getElementById("email");

    fetch("/users/recover-password/" + email.value)
    .then(response => response.json())
    .then((data) => {
        if (data.status === "ok") {
            window.location.href = "/users/reset-complete";
        }
    });
}
</script>
{{end}}