{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Forgot Password{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div>
    Email
    <input type="text" id="email">
    <a href="#" class="btn btn-primary" onclick="SendRecovery()">Submit</a>
</div>
{{end}}

{{block js()}}
<script>
const SendRecovery = () => {
    let email = document.getElementById("email");

    fetch("/users/recover-password/" + email.value)
    .then(response => response.json())
    .then((data) => {
        if (data.status === "ok") {
            window.location.href = "/users/reset-complete";
        }
    });
}
</script>
{{end}}