{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}
<style>
span.avoidwrap {
    display:inline-block;
}

.welcome {
    font-size: 70px;
}

    .shadows{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

@media only screen and (max-width: 768px) {
    .break {
        display: block;
        margin-top: -10px;
        margin-bottom: -10px;
    }
}
</style>
{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5 mb-2">
        <div>
            <h3 class="font-weight-bold">sp<span class="green-font">o</span>tmeet</h3>
            <div class="text-muted mt-5 welcome">
                <span class="break">Welcome</span> <span class="break">to</span> <span class="break green-font">spotmeet!</span>
            </div>
        </div>
    </div>

    

    {{ if !.IsAuthenticated}}
    <a href="/users/login" class="btn btn-secondary rounded-pill mb-3 w-25 mt-5 shadows">Log In</a>
    <br>
    <a href="/users/register" class="btn btn-primary rounded-pill mb-3 w-25 mt-3 shadows">Sign Up</a>
    {{end}}
    
</div>

{{end}}


{{block js()}}

{{end}}