{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}}
<style>
    .hidden {
        display: none;
    }

    .login-failed {
        color: red;
    }

    #spotify-conn-failed {
        color: red;
        font-family: 'Nunito', sans-serif;
        font-size: 1.2em;
        text-align:center;
    }
</style>
{{end}}

{{block pageContent()}}
<div class="col">
    <div class="d-flex align-items-center justify-content-center mt-5 mb-2">
        <div>
            <h3 class="font-weight-bold">sp<span class="green-font">o</span>tmeet</h3>
        </div>
    </div>

    <hr>

    <div class="mb-3"><span class="green-font" style="font-size:1.5em;">Login</span></div>

    <form method="post" action="/users/login"
        name="login-form" id="login-form"
        class="d-block needs-validation"
        autocomplete="off" novalidate="">

        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <div class="hidden" id="login-status">
            Login Failed
        </div>

        <div id="spotify-conn-failed" class="container hidden">
            <div id="spotify-conn-failed">
                <span>Spotify authentication failed. Please try again.<span>
            </div>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
                required="" autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
                required="" autocomplete="password-new">
        </div>
        <hr>
        <br>
        <a href="javascript:void(0)" class="btn btn-primary w-100 mb-5" onclick="val()">Log in</a>
        <a href="/users/forgot-password" class="btn btn-secondary w-100 mb-5" onclick="val()">Forgot password?</a>
        <a href="/" class="btn btn-secondary w-100 mb-5">Back</a>

    </form>

</div>
{{end}}

{{block js()}}
<script>
window.onload = function() {
    const spotConnFailed = new URLSearchParams(window.location.search)
        .get('spotConnFailed');

    if (spotConnFailed) {
        document.getElementById("spotify-conn-failed").classList.remove("hidden");
    }

    const loginFailed = new URLSearchParams(window.location.search)
        .get('loginFailed');

    if (loginFailed) {
        document.getElementById("login-status").classList.remove("hidden");
        document.getElementById("login-status").classList.add("login-failed");
    }
}

const val = () => {
    document.getElementById("spotify-conn-failed").classList.add("hidden");
    let form = document.getElementById("login-form");
    if (form.checkValidity() === false){
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
    }

    form.classList.add("was-validated");
    form.submit();
}
</script>
{{end}}