{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}}
<style>
    /* styles for the page */
    .hidden {
        display: none;
    }

    .login-failed {
        color: red;
    }

    #spotify-conn-failed {
        color: red;
        font-family: 'Nunito', sans-serif;
        font-size: 1.2em;
        text-align:center;
    }

    .shadowsRoundEdges{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 3vw;
    }

</style>
{{end}}

{{block pageContent()}}

<!-- title user sees at the top of the page -->
<div class="col">
    <div class="d-flex align-items-center justify-content-center mt-5 mb-2">
        <div>
            <h3 class="font-weight-bold">sp<span class="green-font">o</span>tmeet</h3>
        </div>
    </div>

    <hr>

    <!-- login text -->
    <div class="mb-3"><span class="green-font" style="font-size:1.5em;">Login</span></div>

    <!-- form user uses to log in to the app -->
    <form method="post" action="/users/login"
        name="login-form" id="login-form"
        class="d-block needs-validation"
        autocomplete="off" novalidate="">

        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

        <!-- only appears if the user inputs wrong username and/or password -->
        <div class="hidden" id="login-status">
            Login Failed
        </div>

        <!-- only visible if failure to connect to spotify account -->
        <div id="spotify-conn-failed" class="container hidden">
            <div id="spotify-conn-failed">
                <span>Spotify authentication failed. Please try again.<span>
            </div>
        </div>

        <!-- Email Input -->
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email"
                required="" autocomplete="email-new">
        </div>
        
        <!-- Password Input -->
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
                required="" autocomplete="password-new">
        </div>
        <hr>
        <br>
        <!-- Log in button -->
        <a href="javascript:void(0)" class="btn btn-primary w-100 mb-5 shadowsRoundEdges" onclick="val()">Log in</a>
        <!-- Forgot password button -->
        <a href="/users/forgot-password" class="btn btn-secondary w-100 mb-5 shadowsRoundEdges">Forgot password?</a>
        <!-- back button -->
        <a href="/" class="btn btn-secondary w-100 mb-5 shadowsRoundEdges">Back</a>

    </form>

</div>
{{end}}

{{block js()}}
<script>
window.onload = function() {
    // get the spotConnFailed
    const spotConnFailed = new URLSearchParams(window.location.search)
        .get('spotConnFailed');

    // Show error if failed to connect to spotify account
    if (spotConnFailed) {
        document.getElementById("spotify-conn-failed").classList.remove("hidden");
    }

    // get loginFailed
    const loginFailed = new URLSearchParams(window.location.search)
        .get('loginFailed');

    // show error on page if the login process failed
    if (loginFailed) {
        document.getElementById("login-status").classList.remove("hidden");
        document.getElementById("login-status").classList.add("login-failed");
    }
}

// Run val function if the enter key is pressed
document.onkeydown = function(e){
    if(e.keyCode == 13){
        val();
    }
};

// Go through the logic for the user to log in to the app
const val = () => {
    document.getElementById("spotify-conn-failed").classList.add("hidden");
    let form = document.getElementById("login-form");
    if (form.checkValidity() === false){
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
    }

    form.classList.add("was-validated");
    form.submit();
}
</script>
{{end}}