{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Matches{{end}}

{{block css()}}
    <style id="styleLoading">
        .container-fluid {
            background-image: linear-gradient(to bottom right, #f3f6f4, #c5ffc5, #f3f6f4);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: 2px 2px 2px 1px rgba(147, 147, 147, 0.71);
            border-radius: 20px;
        }
        .message {
            font-size: 1.5em;
            color: white;
            text-align: center;
            position: absolute;
            font-family: 'Fredoka One', cursive;
            top: calc(50% - 100px);
            left: calc(50% - 90px);
        }
        .noMatches {
            font-size: 1em;
            color: green;
            text-align: center;
            font-family: 'Fredoka One', cursive;
            position: relative;
            padding: 3%;
        }
        #MatchesContainer{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;      
        }
        .wheel-frame {
            position: fixed;
            background-color: #000000;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 4;
        }
        .wheel-track {
            height: 100px;
            display: inline-block;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 5px);
        }
        .wheel-dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border-radius: 100%;
        }
        .wheel-animated {
            animation-name: wheel-animated;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes wheel-animated {
            from {
                opacity: 0;
            }
            to {
                opacity: 3;
            }
        }
        .messageContainer {
            margin-bottom: 200px;
        }
        body {
            padding-bottom: 50px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 1);
        }
        .badge {
            border-radius: 8px;
            padding: 4px 8px;
            text-transform: uppercase;
            font-size: .7142em;
            line-height: 12px;
            background-color: transparent;
            border: 1px solid;
            margin-bottom: 5px;
            border-radius: .875rem;
        }
        .bg-green {
            background-color: #50d38a !important;
            color: #fff;
        }
        .bg-blush {
            background-color: #ff758e !important;
            color: #fff;
        }
        .bg-amber {
            background-color: #FFC107 !important;
            color: #fff;
        }
        .bg-red {
            background-color: #ec3b57 !important;
            color: #fff;
        }
        .bg-blue {
            background-color: #4285F4 !important;
            color: #4285F4;
        }
        .card {
            background: #fff;
            margin-bottom: 30px;
            transition: .5s;
            border: 0;
            border-radius: .1875rem;
            display: inline-block;
            position: relative;
            width: 100%;
            box-shadow: none;
        }
        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: 20px
        }
        .matchlist .action_bar .delete_all {
            margin-bottom: 0;
            margin-top: 8px
        }
        .matchlist .action_bar .btn,
        .matchlist .action_bar .search {
            margin: 0
        }
        .matchlist .mail_list .list-group-item {
            border: 0;
            padding: 15px;
            margin-bottom: 1px
        }
        .matchlist .mail_list .list-group-item:hover {
            background: #eceeef
        }

        .matchlist .mail_list .list-group-item .media {
            margin: 0;
            width: 100%
        }

        .matchlist .mail_list .list-group-item .controls {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            text-align: center;
            margin-top: 11px
        }
        .matchlist .mail_list .list-group-item .controls .checkbox {
            display: inline-block
        }
        .matchlist .mail_list .list-group-item .controls .checkbox label {
            margin: 0;
            padding: 10px
        }
        .matchlist .mail_list .list-group-item .controls .favourite {
            margin-left: 10px
        }
        .matchlist .mail_list .list-group-item .thumb {
            display: inline-block
        }
        .matchlist .mail_list .list-group-item .thumb img {
            width: 40px
        }
        .matchlist .mail_list .list-group-item .media-heading a {
            color: #555;
            font-weight: normal
        }
        .matchlist .mail_list .list-group-item .media-heading a:hover,
        .matchlist .mail_list .list-group-item .media-heading a:focus {
            text-decoration: none
        }
        .matchlist .mail_list .list-group-item .media-heading time {
            font-size: 13px;
            margin-right: 10px
        }
        .matchlist .mail_list .list-group-item .media-heading .badge {
            margin-bottom: 0;
            border-radius: 50px;
            font-weight: normal
        }
        .matchlist .mail_list .list-group-item .msg {
            margin-bottom: 0px
        }
        .matchlist .mail_list .unread {
            border-left: 2px solid
        }
        .matchlist .mail_list .unread .media-heading a {
            color: #333;
            font-weight: 700
        }
        .matchlist .btn-group {
            box-shadow: none
        }
        .matchlist .bg-gray {
            background: #e6e6e6
        }
        @media only screen and (max-width: 767px) {
            .matchlist .mail_list .list-group-item .controls {
                margin-top: 3px
            }
        }
        .thumb-button {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-right: 5px;
        }
    </style>
{{end}}

{{block pageContent()}}
    <div id="topbar"
        style="display:flex; flex-direction:row; justify-content: space-between;"
        class="navbar fixed-top bg-light">
            <div class="btn" onclick="location.href = '/'">
                <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span class="green-font">o</span>tmeet</h3>
            </div>
            <div class="btn float-right">
                <a 
                    href="/users/profile" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    <i class="fa-solid fa-user nav-icons"></i>
                </a>
                <a 
                    href="/users/logout" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    <i class="fa-solid fa-right-from-bracket nav-icons" ></i>
                </a>
            </div>
    </div>

    <section style="margin-top:2.6em; margin-bottom:3.6em;" class="content matchlist">
            <div class="row clearfix">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <ul id="matches_container" class="mail_list list-group list-unstyled"></ul>
                </div>
            </div>
    </section>

    <div id="footbar" style="" class="navbar fixed-bottom">
        <div class="container">
            <a href="/messages" class="btn rounded-pill float-left w-25 no-outline"><i class="fa-solid fa-message nav-icons"></i></a>
            <a href="#" class="btn w-25 green-font button-active no-outline"><i class="fa-solid fa-user-group nav-icons"></i></a>
            <a href="/settings" class="btn float-right rounded-pill w-25 no-outline"><i class="fa-solid fa-gear nav-icons"></i></a>
        </div>
    </div>

{{end}}

{{block js()}}
<script>

window.onload = function() {
        showLoadingAnimation();
        getLocationAndMatches();
        getTracks();
}

function showLoadingAnimation() {
    if (document.getElementById("divWheelFrame") != null) {
        return;
    }

    var message = document.createElement("div");
    message.id = "divMessage";
    message.classList.add("message");
    message.innerHTML = `Finding matches`

    var frame = document.createElement("div");
    frame.id = "divWheelFrame";
    frame.classList.add("wheel-frame");
    frame.appendChild(message);

    for (var i = 0; i < 10; i++) {
        var track = document.createElement("div");
        track.classList.add("wheel-track");
        var dot = document.createElement("div");
        dot.classList.add("wheel-dot");
        track.style.transform = "rotate(" + String(i * 40) + "deg)";
        track.appendChild(dot);
        frame.appendChild(track);
    }

    document.body.appendChild(frame);

    var wait = 0;
    var dots = document.getElementsByClassName("wheel-dot");
    for (var i = 0; i < dots.length; i++) {
        window.setTimeout(function(dot) {
            dot.classList.add("wheel-animated");
        }, wait, dots[i]);
        wait += 150;
    }
};

function getLocationAndMatches() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sendLocationToServer, geolocationDenied);
    } else {
        noGeolocation();
    }
}

function sendLocationToServer(position) {
    const data = new URLSearchParams();
    const coordinates = {lat: position.coords.latitude, long: position.coords.longitude};

    data.append("userID", {{userID}});
    data.append("lat", coordinates.lat);
    data.append("long", coordinates.long);

    fetch('matches/location', {
        method: 'POST',
        headers: {
            'Content-type': 'application/x-www-form-urlencoded'
        },
        body: data
    })
        .then(response => response.json())
        .then(data => console.log(data));

    // give the server some time to write the location
    delay(500).then(() => fetchMatches())
        .then(() => removeLoading());
}

function delay(time) {
    return new Promise(resolve => setTimeout(resolve, time));
}

// Fetch data from server
function fetchMatches() {
    fetch("/matches/myresults")
        .then(response => response.json())
        .then(data => {
            if (data.length !== 0) {
                // Sort matches
                data.sort(function(a, b) {
                    return a.match_percentage - b.match_percentage;
                });

                // Display matches
                for (let i = 0; i < data.length; i++) {
                    addMatch(data[i]);
                }
            } else {
                noMatches();
            }
        });
}

function removeLoading() {
    document.body.removeChild(document.getElementById("divWheelFrame"));
    document.body.removeChild(document.getElementById("styleLoading"));
};

const noMatches = () => {
    const noMatchTemplate = `
        <div class="container-fluid">
            <div class="noMatches">
                <h1>No matches...for now.<br>Keep listening to music on Spotify!</h1>
            </div>
        </div>
    `;

    document.getElementById("matches_container").innerHTML = noMatchTemplate;
}

function geolocationDenied(error) {
    var message = "";
    if (error.code == error.PERMISSION_DENIED) {
        message = "<h1>Spotmeet only works if you allow us to use your location! <br><br>Try again by refreshing this page, or changing your browser settings.</h1>";
    }
    else if (error.code == POSITION_UNAVAILABLE) {
        message = "<h1>Unfortunately your location is unable to be seen.<br><br>Please try again later.</h1>";
    } else {
        message = "<h1>Your location request timed out.<br><br>Try again by refreshing this page.</h1>";
    }

    let noGeoTemplate = `
        <div class="container-fluid">
            <div class="noMatches">
                ` + message + `
            </div>
        </div>
    `;

    document.getElementById("matches_container").innerHTML = noGeoTemplate;
    removeLoading();

}

const noGeolocation = () => {
    const noGeoTemplate = `
        <div class="container">
            <div class="noMatches">
                <h1>Unable to ask for your location. Please enable location on your device, or check your browser settings.</h1>
            </div>
        </div>
    `;

    document.getElementById("matches_container").innerHTML = noGeoTemplate;
    removeLoading();
}

const addMatch = (match) => {
    const matchTemplate = `
       <li id="match_container-${match.match_id}" class="media media-body container-fluid mt-3 list-group-item align-items-center p-2">
           <div id="top_row-${match.match_id}" class="row mb-2 align-items-center" style="display:flex; flex-direction:row;">
               <div style="display:flex; flex-direction:row; justify-content: space-between; align-items: center;">
                   <div>
                       <img src="/public/images/default-profile-pic.png" class="rounded-circle" style="width: 32px;"></img>
                       &nbsp;&nbsp;<span style="font-size:1.2em; font-family: 'Fredoka', sans-serif;">${match.other_user_name}</span>
                   </div>
                   <div class="d-flex">
                    <p class="mb-0 pb-0 me-2" style="height: 100%; padding: auto;">${match.percent_match}% Match</p>
                    <a href="#" onclick="acceptMatch(${match.match_id})" class="btn btn-success thumb-button"><i class="fa-regular fa-thumbs-up"></i></a>
                    <a href="#" onclick="declineMatch(${match.match_id})" class="btn btn-danger thumb-button"><i class="fa-regular fa-thumbs-down"></i></a>
                   </div>
               </div>
               <div class="mt-2">
                   matched most on: artist ID ${match.artist_id}
               </div>
               <div class="col">
                   
               </div>
               <div class="col">
                   
               </div>
           </div>
           <div id="bottom_row-${match.match_id}" class="row">
               
           </div>
       </li>
    `

    const matchContainer = document.getElementById("matches_container");
    matchContainer.innerHTML += matchTemplate;
}

const acceptMatch = (matchID) => {
    fetch("/matches/accept/" + matchID)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById("match_container-" + matchID).remove();
            }
        });
}

const declineMatch = (matchID) => {
    fetch("/matches/reject/" + matchID)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById("match_container-" + matchID).remove();
            }
        });
}

const getTracks = () => {
    fetch("/testtracks")
        .then(data => {console.log("data")});
        // delay(200);
}

// setInterval(getTracks, 5000);

</script>
{{end}}