{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Matches{{end}}

{{block css()}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .modal {
            background: #4285F4;
        }
    </style>
{{end}}

{{block pageContent()}}
<div id="navbar" class="navbar fixed-top mb-5">
    <div class="container-fluid">
        <div></div>
        <a href="/users/profile" class="btn btn-primary float-right rounded-pill">View Profile</a>
    </div>
</div>

<div id="matches_container" class="mt-5">
</div>

<div id="footbar" class="navbar fixed-bottom bg-light">
    <div class="container-fluid">
        <a href="/messages" class="btn float-left rounded-pill w-25">Message</a>
        <a href="#" class="btn btn-primary w-25">Match</a>
        <a href="/settings" class="btn float-right rounded-pill w-25">Settings</a>
    </div>
</div>

<!-- Number of New Matches Popup (displays on page load)-->
    <div class="modal fade" id="popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div style="text-align:center" class="modal-body">
                    <b>{{userName}}</b>, you have
                </div>
                <div>
                    <h4 style="text-align:center">{{numberOfNewMatches}} new matches!</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success w-100 mb-4" data-bs-dismiss="modal" onclick="submitRegisterForm()">Let's go!</button>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{block js()}}
<script>

window.onload = function() {

    getLocation();

    if ({{numberOfNewMatches}} !== 0) {
        $('#popup').modal('show');
    }

    // Fetch data from server
    fetch("/matches/myresults")
        .then(response => response.json())
        .then(data => {
            if (data.length !== 0) {
                // Sort matches
                data.sort(function(a, b) {
                    return a.match_percentage - b.match_percentage;
                });

                // Display matches
                for (let i = 0; i < data.length; i++) {
                    addMatch(data[i]);
                }
            } else {
                noMatches();
            }
        });
}

const noMatches = () => {
    const noMatchTemplate = `
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>No Matches</h1>
                </div>
            </div>
        </div>
    `;

    document.getElementById("matches_container").innerHTML = noMatchTemplate;
}

const addMatch = (match) => {
    const matchTemplate = `
    <div id="match_container-${match.ID}" class="container-fluid mt-3">
        <div id="top_row-${match.ID}" class="row mb-2">
            <div class="col-3">
                <i class="fa-solid fa-user fa-2xl"></i>
            </div>
            <div class="col-4 mt-2">
                ${match.percent_match}% Match
            </div>
            <div class="col-5  mt-2">
                ${match.artist_id}
            </div>
        </div>
        <div id="bottom_row-${match.ID}" class="row">
            <div class="col">
                <a href="/matches/accept?id=${match.ID}" class="btn btn-success rounded w-100">Link</a>
            </div>
            <div class="col">
                <a href="/matches/decline?id=${match.ID}" class="btn btn-danger rounded w-100">Pass</a>
            </div>
        </div>
    </div>
    `

    const matchContainer = document.getElementById("matches_container");
    matchContainer.innerHTML += matchTemplate;
}

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sendLocationToServer);
    }
}

async function sendLocationToServer(position) {
    const data = new URLSearchParams();
    const coordinates = {lat: position.coords.latitude, long: position.coords.longitude};

    data.append("lat", coordinates.lat);
    data.append("long", coordinates.long);

    fetch('matches/location', {
        method: 'POST',
        headers: {
            'Content-type': 'application/x-www-form-urlencoded'
        },
        body: data
     })
        .then(response => response.json())
        .then(data => console.log(data));
}

</script>
{{end}}