{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Messages{{end}}

{{block css()}}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        /* styles for page */
        .container-fluid {
            background-image: linear-gradient(to bottom right, #f3f6f4, #c5ffc5, #f3f6f4);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: 2px 2px 2px 1px rgba(147, 147, 147, 0.71);
            border-radius: 20px;
        }
        .messageContainer {
            margin-bottom: 200px !important;
        }
        .noMessages {
            font-size: 1em;
            color: green;
            text-align: center;
            font-family: 'Fredoka One', cursive;
            position: relative;
            padding-top: 5%;
        }
        body {
            padding-bottom: 50px;
            margin-top: 20px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .badge {
            border-radius: 8px;
            padding: 4px 8px;
            text-transform: uppercase;
            font-size: .7142em;
            line-height: 12px;
            background-color: transparent;
            border: 1px solid;
            margin-bottom: 5px;
            border-radius: .875rem;
        }
        .bg-green {
            background-color: #50d38a !important;
            color: #fff;
        }
        .bg-blush {
            background-color: #ff758e !important;
            color: #fff;
        }
        .bg-amber {
            background-color: #FFC107 !important;
            color: #fff;
        }
        .bg-red {
            background-color: #ec3b57 !important;
            color: #fff;
        }
        .bg-blue {
            background-color: #60bafd !important;
            color: #fff;
        }
        .card {
            background: #fff;
            margin-bottom: 30px;
            transition: .5s;
            border: 0;
            border-radius: .1875rem;
            display: inline-block;
            position: relative;
            width: 100%;
            box-shadow: none;
        }
        .inbox .action_bar .delete_all {
            margin-bottom: 0;
            margin-top: 8px
        }
        .inbox .action_bar .btn,
        .inbox .action_bar .search {
            margin: 0
        }
        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: 20px
        }
        .inbox .mail_list .list-group-item {
            border: 0;
            padding: 15px;
            margin-bottom: 20px;
        }
        .inbox .mail_list .list-group-item:hover {
            background: #f3f6f4
        }

        .inbox .mail_list .list-group-item .media {
            margin: 0;
            width: 100%
        }

        .inbox .mail_list .list-group-item .controls {
            display: inline-block;
            margin-right: 10px;
            vertical-align: top;
            text-align: center;
            margin-top: 11px
        }
        .inbox .mail_list .list-group-item .controls .checkbox {
            display: inline-block
        }
        .inbox .mail_list .list-group-item .controls .checkbox label {
            margin: 0;
            padding: 10px
        }
        .inbox .mail_list .list-group-item .controls .favourite {
            margin-left: 10px
        }
        .inbox .mail_list .list-group-item .thumb {
            display: inline-block
        }
        .inbox .mail_list .list-group-item .thumb img {
            width: 40px
        }
        .inbox .mail_list .list-group-item .media-heading a {
            color: #555;
            font-weight: normal
        }
        .inbox .mail_list .list-group-item .media-heading a:hover,
        .inbox .mail_list .list-group-item .media-heading a:focus {
            text-decoration: none
        }
        .inbox .mail_list .list-group-item .media-heading time {
            font-size: 13px;
            margin-right: 10px
        }
        .inbox .mail_list .list-group-item .media-heading .badge {
            margin-bottom: 0;
            border-radius: 50px;
            font-weight: normal
        }
        .inbox .mail_list .list-group-item .msg {
            margin-bottom: 0px
        }
        .inbox .mail_list .unread {
            border-left: 2px solid
        }
        .inbox .mail_list .unread .media-heading a {
            color: #333;
            font-weight: 700
        }
        .inbox .btn-group {
            box-shadow: none
        }
        .inbox .bg-gray {
            background: #e6e6e6
        }
        @media only screen and (max-width: 767px) {
            .inbox .mail_list .list-group-item .controls {
                margin-top: 3px
            }
        }
    </style>
{{end}}

{{block pageContent()}}
    <!-- top navbar for app -->
    <div id="topbar"
        class="navbar fixed-top bg-light topbar">
            <!-- logo/link to home/matches page page -->
            <a href="/matches" class="btn">
                <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span class="green-font">o</span>tmeet</h3>
            </a>
            <!-- buttons on right side of navbar -->
            <div class="btn float-right">
                <!-- button to take user to their own profile -->
                <a 
                    href="/users/profile" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    <i class="fa-solid fa-user nav-icons"></i>
                </a>
                <!-- button to log user out of the app -->
                <a 
                    href="/users/logout" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    <i class="fa-solid fa-right-from-bracket nav-icons" ></i>
                </a>
            </div>
    </div>

    <!-- Main body of the messages page -->
    <section style="margin-top:3.6em; margin-bottom:3.6em;" class="content inbox">
            <div class="row clearfix">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <ul id="message_container" class="mail_list list-group list-unstyled"></ul>
                </div>
            </div>
    </section>

    <!-- navbar at bottom of app -->
    <div id="footbar" class="navbar fixed-bottom">
        <div style="font-family: 'Nunito', sans-serif;" class="container">
            <!-- link to messages -->
            <a href="#" class="btn float-left w-25 green-font button-active no-outline"><i class="fa-solid fa-message nav-icons"></i></a>
            <!-- link to matches -->
            <a href="/matches" class="btn rounded-pill w-25 no-outline"><i class="fa-solid fa-user-group nav-icons"></i></a>
            <!-- link to settings -->
            <a href="/settings" class="btn float-right rounded-pill w-25 no-outline"><i class="fa-solid fa-gear nav-icons"></i></a>
        </div>
    </div>

{{end}}


{{block js()}}
<script>
    window.onload = function() {
        // Get the different message threads when loading the page
        getMessageThreads();
        // Make theme dark or light depending on the user's preference
        setTheme("{{ theme }}");
    }

    // Setting the theme of the page
    const setTheme = (theme) => {
        switch (theme) {
            case "light":
                break;
            case "dark":
                document.body.style.setProperty('background-color', 'black');
                document.getElementById("topbar").className = "navbar fixed-top bg-secondary";
                document.getElementById("footbar").className = "navbar fixed-bottom bg-secondary";
                var collection = document.getElementsByClassName("container-fluid");
                for (let i = 0; i < collection.length; i++) {
                    collection[i].style.setProperty('color', '#fff');
                    collection[i].style.setProperty('background-image', 'linear-gradient(to bottom right, #59a666, #9e909d, #59a666)');
                }
                break;
        }
        return;
    }

    // Run if user does not have any messages yet
    const noMessages = () => {
        const noMessageTemplate = `
            <div class="container-fluid">
                <div class="noMessages">
                    <h1>Your message box is empty :(<br><br>Tap "link" on matches to see them here!</h1>
                </div>
            </div>
        `;

        document.getElementById("message_container").innerHTML = noMessageTemplate;
        setTheme("{{ theme }}");
    }

    // See if user has any message threads with other users and display that one by one
    const getMessageThreads = () => {
        const msgContainer = document.getElementById("message_container");

            fetch('/messages/getThreads/{{ userID }}')
                .then(response => response.json())
                .then(data => {
                if (data.length !== 0) {

                    msgContainer.innerHTML = "";

                    for (i = 0; i < data.length; i++) {
                        const thread = data[i];
                        var newThread = "";
                        if (thread.UserHasOpenedThread == false) {
                            newThread = "<span style='font-size:1.2em'><b>&#129395; New match!</b></span>";
                        }
                        const threadTemplate = `
                            <li onclick="location.href = '/messages/getMessages/${thread.MatchID}';" class="list-group-item message-container container-fluid">
                                <div class="media">
                                    <div class="media-body">
                                        <div style="display:flex; flex-direction:row; justify-content: space-between;" class="media-heading">
                                            <div style="font-size:1.2em" class="m-r-10">
                                                <a href="/users/profile/${thread.MatchID}"><img src="${thread.OtherUsersImage}" class="rounded-circle" style="width: 32px;"></img></a>
                                                <span style="font-size:1.2em" class="m-r-10">${thread.MatchFirstName}</span>
                                            </div>
                                            <time style="text-align:right" class="hidden-sm-down" datetime="2017">${thread.LatestMessageTimeSent}</time>
                                        </div>
                                        <p class="msg">${newThread}&nbsp;&nbsp;${thread.LatestMessagePreview}</p>
                                    </div>
                                </div>
                            </li>
                        `
                        msgContainer.innerHTML += threadTemplate;
                        setTheme("{{ theme }}");
                        }
                } else {
                    noMessages();
                }
            });
    }

    // setInterval(getMessageThreads, 10000);
</script>
{{end}}