{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <style>
        .message-input {
            width: 80%;
            display: inline;
        }

        .message-btn {
            width: 15%;
            display: inline;
        }

        .ml-5 {
            margin-left: 5px;
        }

        .mr-5 {
            margin-right: 5px;
        }

        .messageContainer {
            margin-bottom: 200px;
            padding-top: 35px;
        }

        .message {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #2090c5;
            padding: 15px;
            width: fit-content;
            block-size: fit-content;
        }

        .sent {
            margin-right: 10px;
            background-color: #20c590;            
        }

        body {
            padding-bottom: 50px;
        }
    </style>
{{end}}

{{block pageContent()}}
<div id="header" class="navbar fixed-top bg-light">
    <div class="container-fluid">
        <div id="navbar-top">
            <a href=".." class="me-3"><i class="fa-solid fa-arrow-left-long nav-icons green-font"></i></a>
            <a href="/users/profile/{{ matchProfileID }}"><i class="fa-regular fa-circle-user nav-icons"></i></a>
        </div>
    </div>
</div>

<div id="message_container" class="messageContainer mp-5 mt-5 flexbox mb-5">
</div>

<div id="footbar" class="navbar fixed-bottom bg-light">
    <div class="container-fluid w-100 pull-left">
        <input type="text" id="message-input" class="message-input mr-5 ml-5 mb-2">
        <a href="#" class="btn btn-success message-btn" onclick="sendClick()">Send</button></a>
    </div>
    <br />
    <div class="container-fluid">
        <a href="#" class="btn btn-primary float-left w-25 green-font button-active no-outline"><i class="fa-solid fa-message nav-icons"></i></a>
        <a href="/matches" class="btn rounded-pill w-25 no-outline"><i class="fa-solid fa-user-group nav-icons"></i></a>
        <a href="/settings" class="btn float-right rounded-pill w-25 no-outline"><i class="fa-solid fa-gear nav-icons"></i></a>
    </div>
</div>
{{end}}


{{block js()}}
<script>
    const userID = {{ userID }};
    const messageContainer = document.getElementById('message_container');
    document.getElementById("message-input").focus();

    document.onkeydown = function(e){
        if(e.keyCode == 13){
            sendClick();
        }
    };

    const sendClick = () => {
        const msgInput = document.getElementById('message-input').value;

        let formData = new FormData();
        formData.set('message', msgInput);
        formData.set('senderID', userID);
        formData.set('receiverID', {{ matchID }});

        fetch("/messages/create", {
            method: 'POST',
            body: formData,
        })
            .then(response => {
                msgInput.value = "";                
                getMessages();
            })
            .then(document.getElementById('message-input').value = "")
        delay(50).then(() => window.scrollTo(0, document.body.scrollHeight));
    }

    function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
    }

    const getMessages = () => {
        fetch("/messages/between/{{ userID }}/{{ matchID }}")
            .then(response => response.json())
            .then(data => {
                data.sort((a, b) => a.ID - b.ID);

                messageContainer.innerHTML = "";

                for (let i = 0; i < data.length; i++) {
                    let message = data[i];

                    var iso8601format = message.created_at;
                    var currentTime = moment().toISOString();
                    var fromNow_OneDay = moment().add(1, 'd');

                    var momentTime = moment(iso8601format);
                    var date = momentTime.utc().format('MMM D, YYYY');
                    var time = momentTime.utc().format('h:mm A');
                    var dateAndTime = time + "&nbsp;&nbsp;&nbsp;" + date;

                    if (message.user_id == userID) {
                        messageContainer.innerHTML +=
                            `<div class="message sent float-left ms-auto mt-2">
                                ${message.content}<br><span style="font-size:.8em">${dateAndTime}</span>
                            </div>`;
                    } else {
                        messageContainer.innerHTML +=
                            `<div class="message float-right me-auto mt-2">
                                ${message.content}<br><span style="font-size:.8em">${dateAndTime}</span>
                            </div>`;
                    }
                }
            });
            setTheme("{{ theme }}");
            delay(200).then(() => window.scrollTo(0, document.body.scrollHeight));
    }

    setInterval(getMessages, 2000);
    window.onload = getMessages;

    const setTheme = (theme) => {
        switch (theme) {
            case "light":
                break;
            case "dark":
                document.body.style.setProperty('background-color', 'black');
                document.getElementById("header").className = "navbar fixed-top bg-secondary";
                document.getElementById("footbar").className = "navbar fixed-bottom bg-secondary";
                document.getElementById("message-input").className = "message-input mr-5 ml-5 mb-2 bg-dark text-white";
                break;
        }
        return;
    }

</script>
{{end}}
