{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}
    <style>
        
    #chat-body {
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
    position: fixed;
    }

    #other-user-info {
    background-color: rgb(233, 233, 233);
    border-bottom: 1px solid rgba(106, 106, 106, 0.526);
    }

    #other-user-info img {
    max-width: 15vw; 
    max-height: 15vh;
    position: static;
    }

    #msg-container {
    border-bottom: 1px solid rgba(173, 227, 239, 0.354);
    overflow: hidden;
    overflow-y: scroll;
    font-size: 0.80rem;
    color: white;
    max-height: 100%;
    }

    #send-msg-btn {
    background-color: rgb(65, 236, 168); border: none;
    }

    #nav-btns {
    background-color: rgba(173, 150, 150, 0.676);
    font-size: 1.75rem;
    }

    .nav-btn {
    color: rgba(27, 213, 255, 0.821);
    border: none;
    }

    .active .nav-btn{
    background-color: rgb(27, 213, 255) !important;
    }

    .from-me {
    flex-direction: row-reverse;
    
    }

    .from-me .txt-bbl {
    
    background-color: rgb(73, 172, 243);
    margin-right: 2%;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    }

    .from-them .txt-bbl {
    background-color: rgb(107, 107, 107);
    margin-left:2%;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    }

    #msgs {
    min-height: 100%;
    }
    </style>
{{end}}

{{block pageContent()}}
<head>
    <title>Message</title>
</head>
<body class="d-flex flex-column justify-content-center" id="chat-body">
    <header
      id="other-user-info"
      class="py-2 d-flex align-items-center fixed-top"
    >
      <img
        src="OtherUser.JPG"
        class="inline float-start rounded-circle me-2"
        alt="Other User"
      />
      <h1>Zach</h1>
    </header>
    <main id="message-content" class="d-flex flex-column" style="height: 40rem">
      <section class="d-flex flex-column" id="msgs">
        <div class="overflow-scroll" id="msg-container">
          <div class="d-flex from-me">
            <p class="txt-bbl">Hello My Name is Name, what's your name?</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-me">
            <p class="txt-bbl">Hello My Name is Name, what's your name?</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-me">
            <p class="txt-bbl">Hello My Name is Name, what's your name?</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-me">
            <p class="txt-bbl">Hello My Name is Name, what's your name?</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-me">
            <p class="txt-bbl">Hello My Name is Name, what's your name?</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
          <div class="d-flex from-them">
            <p class="txt-bbl">Hi!</p>
          </div>
        </div>
      </section>
    </main>
    <div id="txt-nav" class="fixed-bottom">
      <section
        id="msg-input"
        class="d-flex justify-content-center align-items-center"
      >
        <div class="flex-fill me-1">
          <input
            type="text"
            class="form-control"
            id="text-message"
            placeholder="type message"
          />
        </div>
        <div>
          <button type="submit" class="btn btn-success" id="send-msg-btn">
            <i class="fas fa-reply"></i>
          </button>
        </div>
      </section>
      <footer id="nav-btns" class="">
        <div class="text-center" style="padding: 0">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-between my-auto">
              <li class="page-item active" id="" style="width: 100vw">
                <a class="page-link py-2 nav-btn" href="#"
                  ><i class="fas fa-comments"></i
                ></a>
              </li>
              <li class="page-item" style="width: 100vw">
                <a class="page-link py-2 nav-btn" href="#"
                  ><i class="fas fa-user-friends"></i
                ></a>
              </li>
              <li class="page-item" style="width: 100vw">
                <a class="page-link py-2 nav-btn" href="#"
                  ><i class="fas fa-cog"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
</body>
{{end}}


{{block js()}}

{{end}}