{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Profile{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="mt-5 text-center justify-content-center">
    <h1>Profile</h1>
    
    <!-- IF USER ONLY -->
    {{ if userID == usersProfileID }}
    <a href="/users/edit-profile/{{ profileID }}" class="btn btn-primary rounded-pill">Edit Profile</a>
    {{ end }}
    <!-- END IF -->

    <hr>

    <div id="profile-picture">
        <img src="{{ imgurl }}" class="w-25 rounded-circle">
    </div>

    <div id="name" class="mt-3">
        <h2>{{ FirstName }}</h2>
    </div>

    <div id="about-container" class="container">
        <div class="row justify-content-center">
            <div class="col-sm w-50">
                <div id="about-header" class="fw-bold">
                    About {{ FirstName }}:
                </div>
                <div id="about" class="mt-5">
                    {{ description }}
                </div>
            </div>
        </div>
    </div>

    <div id="top-artists" class="mt-5 container w-50">
        <div class="row">
            <div class="fw-bold">
                {{ FirstName }}'s Top Artists:
            </div>
        </div>
        <div class="row">
            <table class="table table-striped">
                <tr>
                    <td>
                        {{ Artist1 }}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ Artist2 }}
                    </td>
                </tr>
                <tr>
                    <td>
                        {{ Artist3 }}
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div id="footbar" class="navbar fixed-bottom bg-light">
    <div class="container-fluid">
        <a href="/messages" class="btn float-left w-25">Messages</a>
        <a href="/matches" class="btn float-left rounded-pill w-25">Matches</a>
        <a href="/settings" class="btn float-left rounded-pill w-25">Settings</a>
    </div>
</div>
{{end}}

{{block js()}}
{{end}}