{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Profile{{end}}

{{block css()}}
<style>
    .shadows{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

</style>

{{end}}

{{block pageContent()}}
    <div id="topbar"
        class="navbar fixed-top bg-light">
            <a href="/matches" class="btn">
                <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span class="green-font">o</span>tmeet</h3>
            </a>
            <a 
                    href="/users/logout" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
            >
                <i class="fa-solid fa-right-from-bracket nav-icons green-font"></i>
            </a>
    </div>

    <div style="margin-top:5em; margin-bottom:3.6em; text-align:center;" class="justify-content-center">
        <div class="text-center mb-3"><span class="green-font" style="font-size:1.5em;">Profile</span></div>

        <!-- IF USER ONLY -->
        {{ if usersProfileID == userID }}
        <a href="/users/edit-profile/{{ profileID }}" class="btn btn-primary rounded-pill shadows">Edit Profile</a>
        {{ end }}
        <!-- END IF -->

        <hr>

        <div id="profile-picture">
            <img src="{{ imgurl }}" class="w-25 rounded-circle">
        </div>

        <div id="name" class="mt-3">
            <h2>{{ FirstName }}</h2>
        </div>

        <div id="about-container" class="container">
            <div class="row justify-content-center">
                <div class="col-sm w-50">
                    <div id="about-header" class="fw-bold">
                        About {{ FirstName }}:
                    </div>
                    <div id="about" class="mt-5">
                        {{ description }}
                    </div>
                </div>
            </div>
        </div>

        <div id="songs_container" class="mt-5 container w-50"></div>
    </div>

    <div id="footbar" class="navbar fixed-bottom">
        <div style="font-family: 'Nunito', sans-serif;" class="container">
            <a href="/messages" class="btn float-left w-25 button-active no-outline"><i class="fa-solid fa-message nav-icons"></i></a>
            <a href="/matches" class="btn rounded-pill w-25 no-outline"><i class="fa-solid fa-user-group nav-icons"></i></a>
            <a href="/settings" class="btn float-right rounded-pill w-25 no-outline"><i class="fa-solid fa-gear nav-icons"></i></a>
        </div>
    </div>
{{end}}

{{block js()}}
<script>
    window.onload = function() {
        setTheme("{{ theme }}");
        getSongs();
    }

    const setTheme = (theme) => {
        switch (theme) {
            case "light":
                break;
            case "dark":
                document.body.style.setProperty('background-color', 'black');
                document.body.style.setProperty('color', 'white');
                document.getElementById("topbar").className = "navbar fixed-top bg-secondary";
                document.getElementById("footbar").className = "navbar fixed-bottom bg-secondary";
                var collection = document.getElementsByClassName("songName");
                for (let i = 0; i < collection.length; i++) {
                    collection[i].className = "songName text-light";
                }
                break;
        }
        return;
    }

    const getSongs = () => {
        const songsContainer = document.getElementById("songs_container");
        const songs = ["{{song1}}", "{{song2}}", "{{song3}}", "{{song4}}", "{{song5}}"];

        var listTitle;
        if ({{numberOfSongNames}} == 0) {
            listTitle = "{{ FirstName }} has no Top Tracks yet";
        } else {
            listTitle = "{{ FirstName }}'s Top Tracks:";
        }

        songsTemplateAll = `
            <div class="row">
                <div class="fw-bold">
                    ${listTitle}
                </div>
            </div>
            <div class="row">
                <table class="table table-striped">
        `;
        for (i = 1; i <= {{numberOfSongNames}}; i++) {
            if (songs[i-1] == "") { break; }
            songName = songs[i-1];
            songsTemplate = `
                <tr>
                    <td class="songName">
                        ${songName}
                    </td>
                </tr>
            `
            songsTemplateAll += songsTemplate;
        }
        songsTemplateAll += `</table></div>`;
        songsContainer.innerHTML = songsTemplateAll;
        setTheme("{{ theme }}");
    }
</script>
{{end}}