{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Profile{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
    <div id="topbar"

        class="navbar fixed-top bg-light">
            <div class="btn" onclick="location.href = '/'">
                <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span class="green-font">o</span>tmeet</h3>
            </div>
            <a 
                    href="/users/logout" 
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
            >
                <i class="fa-solid fa-right-from-bracket nav-icons"></i>
            </a>
    </div>

    <div style="margin-top:5em; margin-bottom:3.6em; text-align:center;" class="justify-content-center">
        <div class="text-center mb-3"><span class="green-font" style="font-size:1.5em;">Profile</span></div>

        <!-- IF USER ONLY -->
        {{ if usersProfileID == userID }}
        <a href="/users/edit-profile/{{ profileID }}" class="btn btn-primary rounded-pill">Edit Profile</a>
        {{ end }}
        <!-- END IF -->

        <hr>

        <div id="profile-picture">
            <img src="{{ imgurl }}" class="w-25 rounded-circle">
        </div>

        <div id="name" class="mt-3">
            <h2>{{ FirstName }}</h2>
        </div>

        <div id="about-container" class="container">
            <div class="row justify-content-center">
                <div class="col-sm w-50">
                    <div id="about-header" class="fw-bold">
                        About {{ FirstName }}:
                    </div>
                    <div id="about" class="mt-5">
                        {{ description }}
                    </div>
                </div>
            </div>
        </div>

        <div id="top-artists" class="mt-5 container w-50">
            <div class="row">
                <div class="fw-bold">
                    {{ FirstName }}'s Top Artists:
                </div>
            </div>
            <div class="row">
                <table class="table table-striped">
                    <tr>
                        <td>
                            {{ Artist1 }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {{ Artist2 }}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {{ Artist3 }}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="footbar" class="navbar fixed-bottom">
        <div style="font-family: 'Nunito', sans-serif;" class="container">
            <a href="#" class="btn float-left w-25 green-font button-active no-outline"><i class="fa-solid fa-message nav-icons"></i></a>
            <a href="/matches" class="btn rounded-pill w-25 no-outline"><i class="fa-solid fa-user-group nav-icons"></i></a>
            <a href="/settings" class="btn float-right rounded-pill w-25 no-outline"><i class="fa-solid fa-gear nav-icons"></i></a>
        </div>
    </div>
{{end}}

{{block js()}}
{{end}}