{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Change password{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div>
    Reset your password
    <input type="password" id="password" />
    <a href="#" class="btn btn-primary" onclick="changePassword()">Submit</a>
</div>
{{end}}

{{block js()}}
<script>
const changePassword = () => {
    let password = document.getElementById("password").value;

    fetch("/users/{{userID}}/change-password", {
        method: "POST",
        body: `{"password":"${password}"}`
    })
        .then(response => response.json())
        .then((data) => {
            if (data.status === "ok") {
                window.location.href = "/users/login";
            }
        }
    );
}
</script>
{{end}}