{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Settings{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="mt-5 text-center justify-content-center">
    <h1>Settings</h1>

    <hr>

    <div style="text-align:left"><label for="looking-for" class="form-label">Looking for...</label></div>
    <div style="margin-bottom:2em; flex-wrap: wrap;" id="looking-for" class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btn-friends" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="btn-friends">Friends</label>

        <input type="radio" class="btn-check" name="btnradio" id="btn-dating" autocomplete="off">
        <label class="btn btn-outline-primary" for="btn-dating">Dating</label>

        <input type="radio" class="btn-check" name="btnradio" id="btn-workout-partner" autocomplete="off">
        <label class="btn btn-outline-primary" for="btn-workout-partner">Workout partner</label>

        <input type="radio" class="btn-check" name="btnradio" id="btn-musicians" autocomplete="off">
        <label class="btn btn-outline-primary" for="btn-musicians">Musicians</label>

        <input type="radio" class="btn-check" name="btnradio" id="btn-concert-goers" autocomplete="off">
        <label class="btn btn-outline-primary" for="btn-concert-goers">Concert-goers</label>

        <input type="radio" class="btn-check" name="btnradio" id="btn-not-sure-yet" autocomplete="off">
        <label class="btn btn-outline-primary" for="btn-not-sure-yet">Not sure yet</label>
    </div>

    <div style="text-align:left"><label for="matchRange" class="form-label">Find me matches within...</label></div>
    <div style="margin-bottom:2em">
        <input type="range" class="form-range" id="matchRange">
    </div>

    <div class="d-grid gap-4">
      <button class="btn btn-primary" onclick="window.location.href='/users/edit-profile/{{ profileID }}'">Edit Profile</button>
      <button class="btn btn-primary" onclick="window.location.href='/users/logout'">Log Out</button>
    </div>

    <div id="footbar" class="navbar fixed-bottom bg-light">
        <div class="container-fluid">
            <a href="/messages" class="btn float-left rounded-pill w-25">Messages</a>
            <a href="/matches" class="btn rounded-pill w-25">Matches</a>
            <a href="/#" class="btn btn-primary float-right w-25">Settings</a>
        </div>
    </div>
</div>
{{end}}

{{block js()}}
{{end}}