{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Settings{{end}}

{{block css()}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/*@import 'https://fonts.googleapis.com/css?family=Rubik+One'; */

.inputGroup {
    background-color: #D1D7DC;
    display: block;
    margin: 10px 0;
    position: relative;
    box-shadow: 2px 2px 2px 1px rgba(147, 147, 147, 0.71);
}

.inputGroup label {
    padding: 12px 30px;
    width: 100%;
    display: block;
    text-align: left;
    color: #6c757d;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
    margin-bottom: 15px;
}

.inputGroup label:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: "";
    background-color: #1DB954;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: -1;
}

.inputGroup label:after {
    width: 32px;
    height: 32px;
    content: "";
    border: 2px solid #D1D7DC;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 2px 3px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in;
}

.inputGroup input:checked ~ label {
    color: #fff;
}

.inputGroup input:checked ~ label:before {
    transform: translate(-50%, -50%) scale3d(73.5, 18, 1);
    opacity: 1;
}

.inputGroup input:checked ~ label:after {
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-color: #fff;
    border-color: #fff;
}

.inputGroup input {
    width: 32px;
    height: 32px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}

.shadowsRoundEdges{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 3vw;
}

.form {
    padding: 0 16px;
    max-width: 550px;
    margin: 50px auto;
    font-size: 18px;
    font-weight: 600;
    line-height: 36px;
}

body {
    background-color: #fff;
    font-family: "Fira Sans", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

#matchSettingsContainer {
  position: relative;
  margin: 20px 0 75px 0;
}

#rangeValue, #sensitivityValue {
  position: relative;
  display: block;
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  font-size: 2em;
  color: #000;
  font-weight: 200;
}

.range {
  width: 100%;
  height: 30px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
 /*box-shadow: inset 0 0 5px rgba(0, 0, 0, 1); */
  box-shadow: 2px 2px 2px 1px rgba(147, 147, 147, 0.71);
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1DB954;
  cursor: pointer;
  border: 2px solid #333;
  box-shadow: -407px 0 0 400px #b0f790;
}

/* Save Btn */
@import 'https://fonts.googleapis.com/css?family=Rubik+One';

.save-button::after, .save-button::before {
  position: absolute;
  content: "";
  transition: all 0.2s;
}

.save-button {
  display: inline-block;
  padding: 20px 40px;
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-size: 4vw;
  transition: all 0.2s;
  background-color: #1DB954;
}

.save-button:active, .save-button:focus {
    color: white;
}

.save-button::before {
  bottom: -7px;
  height: 7px;
  width: 100%;
  left: 4px;
  transform: skewX(45deg);
  background-color: #328419;
}

.save-button::after {
  right: -7px;
  height: 100%;
  width: 7px;
  bottom: -4px;
  transform: skewY(45deg);
  background-color: #1e4c10;
}

.save-button:active {
  margin-left: 4px;
  margin-top: 4px;
}

.save-button:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}

.save-button:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}
</style>
{{end}}

{{block pageContent()}}
    <div id="topbar"
        class="navbar fixed-top bg-light">
            <a href="/matches" class="btn">
                <h3 class="font-weight-bold">&nbsp;&nbsp;sp<span class="green-font">o</span>tmeet</h3>
            </a>
            <div class="btn float-right">
                <a
                    href="/users/profile"
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                >
                    <i class="fa-solid fa-user nav-icons"></i>
                </a>
                <a
                    href="/users/logout"
                    style="text-align:right; font-family: 'Fredoka', sans-serif;"
                    class="btn float-right"
                    id="btnLogout"
                >
                    <i class="fa-solid fa-right-from-bracket nav-icons"></i>
                </a>
            </div>
    </div>

<div style="margin-top:5em; margin-bottom:3.6em;" class="justify-content-center">

    <div class="text-center mb-3"><span style="font-size:1.5em; color:#1DB954;">Settings</span></div>

    <div style="text-align:left"><label name="settingsLabel" for="looking-for" class="form-label text-muted">Looking for...</label></div>
    <div class="inputGroup shadowsRoundEdges">
        <input id="btn-friends" name="btnradio" type="radio" value="friends"/>
        <label for="btn-friends">Friends</label>
    </div>
    <div class="inputGroup shadowsRoundEdges">
        <input id="btn-dating" name="btnradio" type="radio" value="dating"/>
        <label for="btn-dating">Dating</label>
    </div>
    <div class="inputGroup shadowsRoundEdges">
        <input id="btn-workout-partner" name="btnradio" type="radio" value="workout"/>
        <label for="btn-workout-partner">Exercise Buddy</label>
    </div>
    <div class="inputGroup shadowsRoundEdges">
        <input id="btn-musicians" name="btnradio" type="radio" value="music"/>
        <label for="btn-musicians">Fellow Musicians</label>
    </div>
    <div class="inputGroup shadowsRoundEdges">
        <input id="btn-concert-goers" name="btnradio" type="radio" value="concert"/>
        <label for="btn-concert-goers">Concert Goers</label>
    </div>

    <div id="matchSettingsContainer" class="matchSettingsContainer" style="padding-top:2em">
        <div style="text-align:left; display:inline-block; width:43%"><label name="settingsLabel" class="form-label text-muted">Match Sensitivity:</label></div>
        <div style="display:inline-block;" id="sensitivityValue"></div>
        <input class="range mb-4" type="range" id="matchSensitivity" step="25" value="{{ matchSensitivity }}" min="25" max="75" oninput="matchSlide(this.value)">

        <div style="text-align:left; display:inline-block; width:41%""><label name="settingsLabel" class="form-label text-muted">Find me matches within...</label></div>
        <div style="display:inline-block;" id="rangeValue">{{ distance }} miles</div>
        <input class="range" type="range" id="matchRange" step="5" value="{{ distance }}" min="25" max="100" oninput="rangeSlide(this.value)">

        <div style="text-align:left; padding-top:2em;"><label for="looking-for" name="settingsLabel" class="form-label text-muted">App Theme:</label></div>
        <div style="margin-bottom:2em; width:100%; flex-wrap: wrap; padding-top:1.5em;" class="btn-group btn-group-justified" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btntheme" id="btn-light" value="light" autocomplete="off" onclick="setTheme('light')">
            <label class="btn btn-outline-success" for="btn-light">Light</label>
            <input type="radio" class="btn-check" name="btntheme" id="btn-dark" value="dark" autocomplete="off" onclick="setTheme('dark')">
            <label class="btn btn-outline-success" for="btn-dark">Dark</label>
        </div>
    </div>

    <a class="save-button mb-5" onclick="setUserSettings()">Save Changes</a>
    <br>
    <a href="/about" class="save-button">About SpotMeet</a>

    <div id="footbar" class="navbar fixed-bottom bg-light">
        <div style="font-family: 'Nunito', sans-serif;" class="container">
            <a href="/messages" class="btn float-left w-25 no-outline"><i class="fa-solid fa-message nav-icons"></i></a>
            <a href="/matches" class="btn rounded-pill w-25 no-outline"><i class="fa-solid fa-user-group nav-icons"></i></a>
            <a href="/settings" class="btn float-right rounded-pill w-25 green-font button-active no-outline"><i class="fa-solid fa-gear nav-icons"></i></a>
        </div>
    </div>
</div>
{{end}}

{{block js()}}
<script>
window.onload = function() {
    setTheme("{{ theme }}");
    var lookingFor = "{{ lookingFor }}";
    switch (lookingFor) {
        case "friends":
            document.getElementById("btn-friends").checked = true;
            break;
        case "dating":
            document.getElementById("btn-dating").checked = true;
            break;
        case "workout":
            document.getElementById("btn-workout-partner").checked = true;
            break;
        case "music":
            document.getElementById("btn-musicians").checked = true;
            break;
        case "concert":
            document.getElementById("btn-concert-goers").checked = true;
            break;
        default:
            document.getElementById("btn-friends").checked = true;
            break;
    }

    // Set theme radio buttons
    var theme = "{{ theme }}";
    switch (theme) {
        case "light":
            document.getElementById("btn-light").checked = true;
            break;
        case "dark":
            document.getElementById("btn-dark").checked = true;
            break;
    }

    matchSlide("{{ matchSensitivity }}");
}

const setTheme = (theme) => {
    switch (theme) {
        case "light":
            document.body.style.setProperty('background-color', '#fff');
            document.getElementById("topbar").className = "navbar fixed-top bg-light";
            document.getElementById("footbar").className = "navbar fixed-bottom bg-light";
            var collection = document.getElementsByName("settingsLabel");
            for (let i = 0; i < collection.length; i++) {
                collection[i].className = "form-label text-muted";
            }
            collection = document.getElementsByClassName("inputGroup");
            for (let i = 0; i < collection.length; i++) {
                collection[i].style.setProperty('background-color', '#D1D7DC');
            }
            document.getElementById("sensitivityValue").className = "text-dark";
            document.getElementById("rangeValue").className = "text-dark";
            break;
        case "dark":
            document.body.style.setProperty('background-color', 'black');
            document.getElementById("topbar").className = "navbar fixed-top bg-secondary";
            document.getElementById("footbar").className = "navbar fixed-bottom bg-secondary";
            var collection = document.getElementsByName("settingsLabel");
            for (let i = 0; i < collection.length; i++) {
                collection[i].className = "form-label text-light";
                collection[i].style.setProperty('color', '#3C454C');
            }
            collection = document.getElementsByClassName("inputGroup");
            for (let i = 0; i < collection.length; i++) {
                collection[i].style.setProperty('background-color', '#343a40');
            }
            document.getElementById("sensitivityValue").className = "text-secondary";
            document.getElementById("rangeValue").className = "text-secondary";
            break;
    }
    return;
}

const setUserSettings = () => {
    const data = new URLSearchParams();

    data.append("lookingFor", document.querySelector('input[name="btnradio"]:checked').value);
    data.append("distance", document.getElementById('matchRange').value);
    data.append("sensitivity", document.getElementById('matchSensitivity').value);
    data.append("theme", document.querySelector('input[name="btntheme"]:checked').value);

    // update theme on page without reloading
    setTheme(document.querySelector('input[name="btntheme"]:checked').value)

    // save the new theme setting in the db
    fetch('/users/settings/{{ settingsID }}', {
        method: 'PUT',
        mode: 'same-origin',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: data
    }).then(res => {
        if (res.status !== 200) {
            alert('Error updating settings');
        }
        return false;
    })
}

const rangeSlide = (value) => {
    document.getElementById("rangeValue").innerHTML = value + ' miles';
}

const matchSlide = (value) => {
    document.getElementById('sensitivityValue').innerHTML = matchSensitivitySlide(value);
}

const matchSensitivitySlide = (value) => {
    switch(value) {
        case '25':
            return "Low";
        case '50':
            return "Medium";
        case '75':
            return "High";
    } 
}

</script>
{{end}}